namespace ShinyMultiSeed.Calculator.Strategy
{
    public static class StrategyConst
    {
        public static uint[] WildEncountLookUp = [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 0スロット: 20%
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, // 1スロット: 20%
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, // 2スロット: 10%
            3, 3, 3, 3, 3, 3, 3, 3, 3, 3, // 3スロット: 10%
            4, 4, 4, 4, 4, 4, 4, 4, 4, 4, // 4スロット: 10%
            5, 5, 5, 5, 5, 5, 5, 5, 5, 5, // 5スロット: 10%
            6, 6, 6, 6, 6, // 6スロット: 5%
            7, 7, 7, 7, 7, // 7スロット: 5%
            8, 8, 8, 8, // 8スロット: 4%
            9, 9, 9, 9, // 9スロット: 4%
            10, // 10スロット: 1%
            11, // 11スロット: 1%
            ];
    }
}
